
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream movie_backend {
        # Docker internal name for local backend
        server backend:5000; 
        
        # PC2 Backend (Failover)
        server 192.168.137.134:5003 backup;
    }

    upstream movie_frontend {
        # Docker internal name for local frontend
        server frontend:5173;
        
        # PC2 Frontend (Failover)
        server 192.168.137.134:5173 backup;
    }

    server {
        listen       80;
        server_name  localhost;

        # 1. Backend API
        location /api/ {
            proxy_pass http://movie_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Static Movie Files
        location /uploads/ {
            alias /app/uploads/;
            autoindex on;
        }

        # 3. React Website
        location / {
            proxy_pass http://movie_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Support WebSockets for Vite Hot Reload
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
