DB_HOST=192.168.43.81
DB_PORT=3309
DB_USER=root
DB_PASSWORD=
DB_NAME=movie_stream
PORT=5003
SESSION_SECRET=your_super_secret_session_key
FRONTEND_URL=http://localhost:5173
BASE_URL=http://192.168.137.132:5000
